spring.application.name=demo

spring.datasource.url=jdbc:postgresql://db.bqhhbvaejpgxsepjzkbc.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=marquinhos.123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 